# GeoNature-mobile

./: .gitignore  INSTALL.md  README.md  README.rst  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/makina/ecrins/app/: ApplicationTest.java
app/src/androidTest/java/com/makina/pne/ecrins/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fragment_enter_slide_left.xml  fragment_exit_slide_left.xml  fragment_pop_enter_slide_right.xml  fragment_pop_exit_slide_right.xml
app/src/main/res/layout/: fragment_item_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
commons/: README.md  build.gradle  version.properties
commons/art/: README.md
commons/src/main/: AndroidManifest.xml
commons/src/main/res/drawable/: ic_action_settings_dark.xml  list_item_background.xml
commons/src/main/res/layout/: activity_main.xml  activity_synchro.xml  dialog_comment.xml  dialog_date.xml  dialog_datetime.xml  dialog_list_items.xml  dialog_progress.xml  dialog_progress_indeterminate.xml  fragment_home.xml  fragment_observers.xml  fragment_observers_and_date.xml  fragment_pager.xml  fragment_results_input.xml  fragment_taxa.xml  list_item_2_multiple_choice.xml  list_item_counting.xml  list_item_home_sync.xml  list_item_section_header.xml  list_item_selected_taxon.xml  list_item_taxa_status_multiple_choice.xml  list_item_taxon.xml
commons/src/main/res/menu/: settings.xml
commons/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
commons/src/main/res/values-fr/: strings.xml
commons/src/test/java/com/geonature/mobile/commons/: TestHelper.java
commons/src/test/java/com/makina/ecrins/commons/: TestHelper.java
commons/src/test/resources/fixtures/: app_settings.json  app_settings_with_db.json  app_settings_with_protocol.json  app_settings_with_qualification.json  input.json  input_empty.json  sync_settings.json
fauna/: build.gradle  version.properties
fauna/art/: README.md
fauna/src/main/: AndroidManifest.xml
fauna/src/main/java/com/geonature/mobile/fauna/: MainApplication.java
fauna/src/main/java/com/makina/ecrins/fauna/: MainApplication.java
fauna/src/main/res/layout/: taxa_filter.xml  taxon_results_details.xml
fauna/src/main/res/layout-v14/: taxa_filter.xml
fauna/src/main/res/values/: strings.xml  styles.xml
fauna/src/main/res/values-fr/: strings.xml
fauna/src/main/res/xml/: preferences.xml
fauna/src/pne/res/values/: colors.xml
flora/: build.gradle  version.properties
flora/art/: README.md  ic_action_collection_pa.xcf
flora/src/main/: AndroidManifest.xml
flora/src/main/java/com/geonature/mobile/flora/: MainApplication.java
flora/src/main/java/com/makina/ecrins/flora/: MainApplication.java
flora/src/main/res/color/: frequency_transect_no.xml  frequency_transect_yes.xml
flora/src/main/res/drawable/: ic_action_collection_pa.xml
flora/src/main/res/layout/: activity_counting.xml  activity_frequency.xml  fragment_area.xml  fragment_area_path.xml  fragment_area_point.xml  fragment_area_polygon.xml  fragment_choose_action.xml  fragment_counting_exhaustive.xml  fragment_counting_sampling.xml  fragment_expandable_list.xml  fragment_frequency_estimation.xml  fragment_frequency_transect.xml  fragment_remarks.xml  fragment_taxa_found.xml  list_item_selected_counting.xml  list_item_selected_frequency.xml  simple_expandable_list_item_1.xml  simple_list_item_multiple_choice.xml  view_area_none.xml  view_area_path.xml  view_area_point.xml  view_area_polygon.xml
flora/src/main/res/menu/: menu_collection_pa.xml
flora/src/main/res/values/: colors.xml  strings.xml  styles.xml
flora/src/main/res/values-fr/: strings.xml
flora/src/main/res/xml/: preferences.xml
flora/src/pne/res/values/: colors.xml
flora/src/test/resources/fixtures/: input_areas_empty.json  input_areas_one.json  input_empty.json
invertebrate/: build.gradle  version.properties
invertebrate/art/: README.md
invertebrate/src/main/: AndroidManifest.xml
invertebrate/src/main/res/layout/: fragment_observers_and_date.xml  taxa_filter.xml  taxon_results_details.xml
invertebrate/src/main/res/layout-v14/: taxa_filter.xml
invertebrate/src/main/res/values/: strings.xml  styles.xml
invertebrate/src/main/res/values-fr/: strings.xml
invertebrate/src/main/res/xml/: preferences.xml
maps/: build.gradle  version.properties
maps/art/: README.md  icon_add_layer.xcf  icon_remove_layer.xcf  marker.xcf
maps/src/debug/: AndroidManifest.xml
maps/src/main/: AndroidManifest.xml
maps/src/main/assets/www/: map.html
maps/src/main/assets/www/css/: leaflet-0.7.7.css
maps/src/main/assets/www/js/: Control.CenterPosition.js  Control.Features.js  Control.Main.js  Control.NativeDraw.js  Control.NativeZoom.js  Control.SwitchLayers.js  Control.Unities.js  LMap.js  Map.LimitedZoomMap.js  TileLayer.TilesSource.js  TileLayer.TilesSources.js  proj4leaflet.js
maps/src/main/res/drawable/: btn_webview.xml  btn_webview_disable.xml  btn_webview_normal.xml  btn_webview_pressed.xml  ic_action_access_location_searching.xml  ic_action_delete_light.xml  ic_action_edit_light.xml  ic_action_marker.xml  ic_action_marker_from_location.xml  ic_action_marker_light.xml  ic_action_path_light.xml  ic_action_polygon_light.xml  ic_action_zoom_in.xml  ic_action_zoom_out.xml
maps/src/main/res/layout/: control_center_position_layout.xml  control_draw_toolbar_layout.xml  control_zoom_layout.xml  fragment_webview.xml
maps/src/main/res/menu/: menu_draw_control.xml  menu_unities_layer.xml
maps/src/main/res/values/: array.xml  colors.xml  strings.xml
maps/src/main/res/values-fr/: strings.xml
maps/src/test/resources/fixtures/: feature_geometrycollection.json  feature_linestring.json  feature_multilinestring.json  feature_multipoint.json  feature_multipolygon.json  feature_point.json  feature_polygon_holes.json  feature_polygon_simple.json  featurecollection.json  features.wkt  featurestyle.json  featurestyle_default.json  geometry_point.json  map_settings.json
(+702 files in other folders)
