// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // this order matters
        mavenCentral()
        jcenter()
    }
}

ext {
    minSdkVersion = 15
    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"
    androidSupportVersion = "25.3.1"
}

import java.util.regex.Pattern

def getVersionCode(manifestLocation, increment = false) {
    def manifestFile = file(manifestLocation)

    if (!manifestFile.exists()) {
        println 'getVersionCode, no such file: ' + manifestLocation

        return -1
    }

    def pattern = Pattern.compile("versionCode=\"(\\d+)\"")
    def manifestText = manifestFile.getText()
    def matcher = pattern.matcher(manifestText)
    matcher.find()
    def versionCode = Integer.parseInt(matcher.group(1))

    if (increment) {
        def manifestContent = matcher.replaceAll("versionCode=\"" + ++versionCode + "\"")
        manifestFile.write(manifestContent)
    }

    return versionCode
}
