<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itemListFeatures"
        android:icon="@drawable/ic_action_collections_view_as_list"
        android:title="@string/action_list_features"
        android:visible="false"
        app:showAsAction="ifRoom"/>

</menu>
