<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/groupSearch"
        android:checkableBehavior="all">

        <item
            android:id="@+id/itemMarker"
            android:checkable="true"
            android:icon="@drawable/ic_action_marker"
            android:title="@string/action_search_marker"
            app:showAsAction="ifRoom"/>
        <item
            android:id="@+id/itemMarkerFromLocation"
            android:checkable="true"
            android:icon="@drawable/ic_action_marker_from_location"
            android:title="@string/action_search_marker_from_location"
            app:showAsAction="ifRoom"/>

    </group>

</menu>
