<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/itemMarkerFromLocation"
		android:icon="@drawable/ic_action_marker_from_location"
        app:showAsAction="ifRoom"
		android:title="@string/action_marker_from_location"
		android:checkable="true" />

</menu>
