apply plugin: 'com.android.library'

version = "0.6.0"

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.makina.ecrins.commons"
        minSdkVersion 10
        targetSdkVersion 19
        versionName version
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'commons-io:commons-io:2.4'
    compile 'joda-time:joda-time:2.3'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
}

task('increaseVersionCode') << {
    getVersionCode(module.name + "/src/main/AndroidManifest.xml", true)
}

tasks.whenTaskAdded { task ->
    if (task.name == 'generateReleaseBuildConfig' || task.name == 'generateDebugBuildConfig') {
        task.dependsOn 'increaseVersionCode'
    }
}
