<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <EditText
        android:id="@+id/editTextRemarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:hint="@string/remarks_hint"
        android:imeOptions="actionDone"
        android:inputType="textMultiLine|textAutoCorrect"
        android:minLines="4">
        <requestFocus/>
    </EditText>

</LinearLayout>