<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/centerPositionLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="48dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/imageButtonCenterPosition"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/btn_webview"
        android:contentDescription="@string/action_center_position_hint"
        android:src="@drawable/ic_action_access_location_none"/>

</LinearLayout>
