<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

    <ProgressBar
        android:id="@android:id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"/>

    <TextView
        android:id="@+id/textViewProgressPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@android:id/progress"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:ignore="RtlHardcoded"/>

    <TextView
        android:id="@+id/textViewProgressNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@android:id/progress"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:ignore="RtlHardcoded"/>

</RelativeLayout>