<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@android:id/content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <android.support.v7.widget.RecyclerView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/darker_gray_translucent"/>

    <Button
        android:id="@+id/buttonStartInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:enabled="false"
        android:text="@string/button_start_input"/>

</LinearLayout>