<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <CheckBox
        android:id="@+id/checkBoxSampleTaken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/additional_information_sample_taken"
        android:textAppearance="@android:style/TextAppearance.Large" />

    <EditText
        android:id="@+id/editTextAdditionalInformation"
        android:hint="@string/additional_information_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:inputType="textMultiLine|textAutoCorrect"
        android:imeOptions="actionDone"
        android:minLines="4">
        <requestFocus />
    </EditText>

</LinearLayout>