<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

    <TextView
        android:id="@+id/textViewFeatureDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/alert_dialog_feature_date"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:ignore="RtlHardcoded"/>

    <TextView
        android:id="@+id/textViewFeatureObserver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textViewFeatureDate"
        android:text="@string/alert_dialog_feature_observer"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:ignore="RtlHardcoded"/>

    <TextView
        android:id="@+id/textViewFeatureDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textViewFeatureObserver"
        android:text="@string/alert_dialog_feature_distance"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:ignore="RtlHardcoded"/>

</RelativeLayout>
